{
  "name": "raml-serverless",
  "version": "0.1.1",
  "description": "Generate RAML documents from Serverless projects",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test"
  },
  "engines": {
    "node": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewcurioso/raml-serverless.git"
  },
  "keywords": [
    "raml",
    "serverless",
    "plugin"
  ],
  "author": "Andrew Curioso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewcurioso/raml-serverless/issues"
  },
  "homepage": "https://github.com/andrewcurioso/raml-serverless#readme",
  "dependencies": {
    "js-yaml": "^3.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "lodash": "^4.17.2",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0"
  }
}
